<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/search_borders"
    xmlns:app="http://schemas.android.com/apk/res-auto">

            <TextView
                android:id="@+id/offer_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Halloween Offer"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/purple"/>
            <TextView
                android:id="@+id/offer_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="20% off in"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/offer_title"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/offer_dis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:text="Our all Products"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@id/offer_count"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/shop_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/offer_dis"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:text="SHOP NOW"
                android:background="@drawable/background_button"
                app:backgroundTint="@null"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@id/shop_button"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="45dp"
                android:elevation="26dp"
                app:cardCornerRadius="19dp">
                <ImageView
                    android:id="@+id/offer_img"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/hallo"
                    android:scaleType="fitXY"

                    />

            </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>