<?xml version="1.0" encoding="utf-8"?>
 <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/slider_img"
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

            <TextView
                android:id="@+id/product_name"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/slider_img"
                app:layout_constraintStart_toStartOf="parent"
                android:maxLines="1"
                android:textSize="18sp"
                android:textColor="@color/black"
                />

                <TextView
                    android:id="@+id/old_price"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/product_name"
                    app:layout_constraintStart_toEndOf="@id/new_price"
                    android:maxLines="1"
                    android:layout_marginStart="50dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/new_price"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/product_name"
                    app:layout_constraintStart_toStartOf="parent"
                    android:maxLines="1"
                    android:textSize="18sp"
                    android:textColor="@color/purple"
                    />

                <TextView
                    android:id="@+id/date"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/new_price"
                    app:layout_constraintStart_toStartOf="parent"
                    android:maxLines="1"
                    android:textSize="18sp"
                    android:drawableStart="@drawable/ic_date"
                    android:textColor="@color/black"

                    />

                <RatingBar
                    android:id="@+id/ratting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/date"
                    app:layout_constraintStart_toStartOf="parent"
                    android:numStars="4"
                    android:stepSize="1.0"
                    android:rating="3.0"
                    />

    <TextView
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginEnd="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ratting"
         />

    </androidx.constraintlayout.widget.ConstraintLayout>
