<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:layout_marginStart="10dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/vendor_img"
            android:layout_width="100.0dip"
            android:layout_height="100.0dip"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
           />

    <TextView
        android:id="@+id/vendor_name"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vendor_img"
        android:maxLines="1"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textAlignment="center"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
